<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems_Rijan</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(assets/img/camera.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
            .nav-bar{
                text-align: center;
                background-color: rgba(0, 0, 0, 0.6);
                padding-bottom: 10px;
                
                
            }
            li{
                display: inline-block;
                list-style: none;
                margin-top: 30px;
                padding-left: 20px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            li a:hover{
                color: red;
            }
            li a{
                text-decoration: none;
                color:rgba(240, 233, 233, 0.986);  
            }
            .first-nav{
                color: red;
            }
            .poem1{
                height: 550px;
                width: 400px;
                background: blanchedalmond;
                margin-left: 30px;
                margin-bottom: 30px;
                margin-top: 30px;
                padding-top: 20px;
            }
            .poem1 h2{
                text-align: center;
            }
            .poem1 p{
                padding-left: 20px;
            }
             span{
                float: right;
                padding-right: 20px;
            }
            .poem2{
                height: 750px;
                width: 400px;
                background: blanchedalmond;
                margin-left: 30px;
                margin-bottom: 30px;
                margin-top: 30px;
                padding-top: 20px;
                float: right;
                margin-right: 30px;
            }
            .poem2 h2{
                text-align: center;
            }
            .poem2 p{
                padding-left: 20px;
            }
            .poem3{
                height: 1110px;
                width: 450px;
                background: blanchedalmond;
                margin-left: 30px;
                margin-bottom: 30px;
                margin-top: 800px;
                padding-top: 20px;
            }
            .poem3 h2{
                text-align: center;
            }
            .poem3 p{
                padding-left: 20px;
            }
            @media (max-width: 1155;){
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                
            }
    </style>
    <nav class="nav-bar">
        <ol>
            <li><a href="index.html" class="first-nav">Home</a></li>
            <li><a href="blog.html" class="nav">Blog</a></li>
            <li><a href="index.html#contact" class="nav">Contact</a></li>
            <li><a href="poems.html" class="nav">My Poems</a></li>
        </ol>
    </nav>
    <div class="poem1">
        <h2>हाम्रो दुधौली
        </h2> <br>
        <p>जिल्ला मेरो सिन्धुली हो दुधौली जन्मभूमि<br>
            दुधौलीमै जन्म होस मेरो सयौं जुनि।
        </p> <br>
        <p>दुधौलीकै घाम राम्रो दुधौलीकै पानी <br>
            दुधौली नै राम्रो लाग्छ जहाँ भए पनि।
        </p><br>
        <p>बिहिबारे मेला हाम्रो लाग्छ मान्छेको घुइँचो<br>
                कति चाडै दिन बित्छ पाइदैन केहि सुइँको ।
         </p><br>
        <p>साल्घारिको सालै राम्रो रात्माटेको माटो<br>
                    धुलै भए पनि राम्रो हाम्रो खिरियानीको बाटो।
          </p><br>
         <p>घुम्न जाउ ए माघ महिनाको त्रिबेणि मेला<br>
                        घोडा चौडीमा सबै जना भएर भेला।
           </p><br>
          <p>उच्च मा बि लदाभिर हो सब्को पढ्न जाने थलो<br>
                            त्यहिको शिक्षाले गर्दा भाको छ सब्को भलो।
         </p><br>
            <p>दुधौलीमा कमला र तावा को छ छाया<br>
                                जहाँ पनि लाग्छ मलाई दुधौलीकै माया।
              </p>
              <br><br>
              <span>-रिजन न्यौपाने</span>
    </div>

    <div class="poem2">
      <h2>नारी तिमी भयनौ रे आतस
</h2><br>
<p>न त घाम मलिन भो<br>
न जुन भो हतास<br>
जति दुख भोगे पनि<br>
जति पीडा सहे पनि<br>
तिमी कैलै भएनौ रे आतस।
</p><br>
<p>सम्झे कैले डायेन तिमिलाइ<br>
सम्झे कैले फुलन्दी<br>
काम नलाग्ने होलाउ भन्थे छोएउ आकशको बुलन्दि<br>
तिम्रो जीवन कति गारो, कति सहन्छौ सकस<br>
जति सकस हुदा पनि भएनौ रे आतस।
</p><br>
<p>तिमी कसैको छोरी भएकी कसैको बुहारी भएकी<br>
बिहे गरि घर छोडनुको पीडा सहेकी<br>
तिमी आउछौ सब्को जिन्दगीमा आउँछ जसरी बतास<br>
बतास सरि हिड्दा पनि भएनौ रे आतस।
</p><br>
<p>जिम्मेवारी नै जिम्मेवारीले घेरेको<br>
बिहे गरि आफ्नो घर र थर फेरेको<br>
तिम्रो मन कति कमलो, छ जस्तै कपास<br>
मानेनौ तिमिले कैलेइ गारो<br>
मानेनौ आपत बिपत<br>
तेत्रो संघर्श गर्दा पनि भएनौ रे आतस।
</p><br>
<p>भगवानले तिमिलाइ कति राम्रो सजाएको<br>
राम्रा राम्रा गुन छानी तिमी माथी खन्याएको<br>
तेइ गुनले गर्दा तिमी छौ एति खास<br>
खास भएकै कारण तिमिले पारेनौ कसैलाई निराश<br>
जति दुख भोग्दा पनि भएनौ रे आतस।
</p><br><br>
<span>-रिजन न्यौपाने</span>
    </div>
    <br><br>
    <div class="poem3">
    <h2>भोक</h2>
    <p>बा !</p><br>
    <p>ए बा,<br>
 तिमिलाइ भोक लग्यो होला है<br>
हेर त मैले अलिकति ढिडो ल्यएको छु<br>
तिमिलाइ ढिडो कत्ती मन पर्छ है ?<br>
    </p><br>
    <p>तिमिले असाध्यै मिठो मानेर खाने यो ढिडो,<br>
अन्तिम छाक हो है बा ।<br>
यहाँ सबैको भोक बढेकोले अन्न सकिनै लाग्यो,<br>
अब त भरे बेलुकाको छाक पनि टार्न सकिन्न होला ।<br>
</p><br>
<p>ए बा!<br>
तिमि सुन्दै त छौ नि ?<br>
तिमी यसरी हस्पिटलको बेडमा सुति रहेको बेला,<br>
एक छाक भए पनि जाउलो खुवाउने ठूलो रहर थ्यो बा।<br>
अब त यो भोकमारिले गर्दा,<br>
मेरो रहरको कुनै ठहर नै रहेन बा ।<br>

</p>
<p>आहिले को भोकमारिले तिमी र म मात्र होइन<br>
हाम्रो पुरै देश नै मर्न लाग्यो बा ।<br>
यहाँ जंगलमा हिड्ने सिकारी सिकारको भोको त<br>
बाटो मा बस्ने भिकारी भिखको भोको<br>
कोइ नेता आफ्नो सत्ता बचाउनको भोको त<br>
कोइ नेता आफ्ना नातेदारलाई पद दिलाउनको भोको ।<br>
</p>
<p>यस्तै भोकाहरुको देशमा भएकोले<br>
आज तिमिले यो पीडा भोग्नु परेको छ बा ।<br>
आफ्नो पेट भर्नका निम्ति मैले आरुलाइ " केही खनेकुरा देउन "<br>
भनी सोनु परेको छ बा ।<br>
</p><br>
<p>आज म एउटा भोक लागेर रगत चुस्न भौतारी रहेको लाम्खुट्टे
भएको छु<br>
तलाइ खानेकुरा दिन्न जा भिकारी (रिसाउदै) भनी लत्याउने<br>
गोडाहरुकै आघी पछि खान पाउने आशमा घुम्नु परेको छ ।<br>
</p><br>
<p>बा!<br>
केही बोलन<br>
तिमी सुन्दै त छौ नि ?<br>
डाक्टर साबले भन्नू भको<br>
तपाइँ त अब बाच्नु हुन्न रे बा ।<br>
तपाइँ मलाई यो भोकमारिले जाल बुनि सिकिस्तै बनाएको<br>
संसारमा साच्चै छोडेर जान्छौ त बा ?<br>
</p><br>
<p>ए बा!<br>
बरु यसो गरौं न,<br>
तिमी र म यो भोको संसारलाई छोडेर सङ्गै स्वर्गमा जाउन हुन्न?<br>
बरु स्वर्गमा भगवानको गुलामी गरेर भएपनि बिहान बेलुकाको<br>
दुई छाक त टर्ला नि ।<br>
तिमी जाने बेला मलाइ नि बोलाउ है बा ।<br>
मेरो प्यारो बा ।<br>
</p><br><br>
<span>-रिजन न्यौपाने</span>
    </div><br><br>
    <!-- /////////////Poem 4////////////// -->
    <div class="poem4"></div>
    
  <footer class="container-fluid p-0 pr-0">
    <div class="row mr-0 ml-0">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113782.5922367443!2d86.20997130954862!3d26.976207883603017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eea848c4b56c19%3A0x3d8f7510e82af38d!2sDudhauli%2045900!5e0!3m2!1sen!2snp!4v1595825449103!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="100%"></iframe>
      </div>
     
      </div>
    </div>
    <div class="foot">

      <p> &copy; 2020 Rijan Neupane  &nbsp;  |  &nbsp; Design by <a href="https://www.rijan.neupane.184" target="_blank">Rijan Neupane</a> &nbsp; | &nbsp;  All rights reserved</p>
    </div>
  </footer>
  <style>
  .foot{
      background-color: #333;
      height: 90px;
  }
  .foot p{
      text-decoration: none;
      font-size: 24px;
      text-align: center;
      padding-top:45px ;
      color: #fff;
  }
  .foot p a{
      text-decoration: none;
      color: #fff;
  }
  .foot p a:hover{
      color: red;
  }
  .map{
      margin-left: 450px;
  }
  </style>
</body>
</html>